.content {
	padding: 1rem;
	background-color: var(--color-gray-700);
	border-radius: var(--border-radius);
	box-shadow: 0 0 7px var(--color-blue-500);
	width: 400px;
  height: max-content;
}

.loginContainer {
	min-height: 100%;
  display: grid;
  grid-template-rows: 1fr 50px;
  row-gap: var(--gap-lg);
  justify-items: center;
}

.loginContent {
	width: 100%;
}

h1 {
	margin-top: 0;
  margin-bottom: var(--gap-lg);
  text-align: center;
}

fieldset {
	display: flex;
	justify-content: space-evenly;
}

.selectLabel {
  height: 42px;
  position: relative;
  display: block;
  padding: calc(var(--gap-sm) - 2px) calc(var(--gap-sm) + 2px);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
	background-color: var(--input-background);
  z-index: 10;
}

.selectLabel select {
  border: none;
  outline: none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  width: 100%;
  font-size: 1rem;
  color: var(--color-foreground);
  outline: none;
  cursor: pointer;
}

.selectLabel:after {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  line-height: 38px;
  content: "âˆ¨";
  text-align: center;
  color: var(--color-gray-400);
  font-size: var(--font-size-lg);
  border-left: 1px solid var(--color-gray-400);
  z-index: -1;
}

.links {
  align-self: center;
  justify-self: center;
  margin: 0;
  padding: 0;
}

.links ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.links a {
  color: var(--color-foreground);
}

.links a:hover {
  color: var(--color-links);
}